[flake8]
exclude =
    .git,
    .pybuild,
    __pycache__,
    build,
    debian,
    script
ignore =
    # don't require one-line docstrings to be on a single line (as there's a
    # bug in the check such that it doesn't allow enough space for the quotes
    # when calculating the line length)
    D200,
    # don't require imperative mood docstrings
    D401
